<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_domain"
        android:text="当前域名："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="left"
        android:id="@+id/et_res"
        android:editable="false"
        android:text="响应内容："
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_request"
            android:text="访问"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_bing"
            android:text="bing.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_baidu"
            android:text="baidu.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>